<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.05 at 11:17:28 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://snva.com/ex/soap/xml/user">
    <schemaBindings map="false">
      <package name="com.snva.ex.soap.xml.user"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.snva.ex.soap.xml.user.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.snva.ex.soap.xml.user.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.snva.ex.soap.xml.user.User"/>
    </bindings>
  </bindings>
</bindings>

